# Pangpal

./: README.md  docker-compose.yaml  pom.xml
backend/: pom.xml
backend/src/main/java/dev/n7meless/: SocialNetworkApplication.java
backend/src/main/java/dev/n7meless/config/: RedisConfig.java  SecurityConfig.java  StorageConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/dev/n7meless/controller/: AuthController.java  FriendController.java  ImageController.java  MessageController.java  PostController.java  UserController.java
backend/src/main/java/dev/n7meless/dto/friend/: FriendRequest.java  FriendResponse.java
backend/src/main/java/dev/n7meless/dto/login/: LoginRequest.java  LoginResponse.java
backend/src/main/java/dev/n7meless/dto/message/: MessageRequest.java  MessageResponse.java
backend/src/main/java/dev/n7meless/dto/register/: RegisterRequest.java  RegisterResponse.java
backend/src/main/java/dev/n7meless/dto/reset/: ResetRequest.java  ResetResponse.java
backend/src/main/java/dev/n7meless/dto/user/: UserDto.java
backend/src/main/java/dev/n7meless/entity/: Album.java  Friend.java  Image.java  PasswordRecovery.java  Post.java  Role.java  Token.java  User.java
backend/src/main/java/dev/n7meless/entity/enums/: ImageType.java
backend/src/main/java/dev/n7meless/exception/: EmailAlreadyExistsError.java  InvalidCredentialsError.java  InvalidLinkError.java  NoBearerTokenError.java  PasswordDoNotMatchError.java  UnauthenticatedError.java  UserNotFoundError.java
backend/src/main/java/dev/n7meless/handler/: HandleErrorService.java
backend/src/main/java/dev/n7meless/interceptor/: AuthorizationInterceptor.java
backend/src/main/java/dev/n7meless/jwt/: Jwt.java  Login.java
backend/src/main/java/dev/n7meless/mapper/: UserListMapper.java  UserMapper.java
backend/src/main/java/dev/n7meless/model/: ApiError.java  ChatMessage.java  FriendStatus.java  Permission.java  Status.java
backend/src/main/java/dev/n7meless/repository/: AlbumRepository.java  FriendRepository.java  ImageRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/dev/n7meless/service/: AlbumService.java  AuthService.java  FriendService.java  ImageService.java  MailService.java  PostService.java  UserService.java
backend/src/main/java/dev/n7meless/service/impl/: MailServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/v.1.0/: cumulative-changelog.yaml  db.changelog-album.yaml  db.changelog-friend.yaml  db.changelog-image.yaml  db.changelog-password-recovery.yaml  db.changelog-post.yaml  db.changelog-roles.yaml  db.changelog-token.yaml  db.changelog-user-role.yaml  db.changelog-user.yaml
backend/src/test/java/dev/n7meless/annotation/: UnsecuredWebMvcTest.java
backend/src/test/java/dev/n7meless/container/: AbstractTestcontainersDB.java
backend/src/test/java/dev/n7meless/controller/: AuthControllerTest.java  PostControllerTest.java  UserControllerTest.java
backend/src/test/java/dev/n7meless/mapper/: UserMapperTest.java
backend/src/test/java/dev/n7meless/security/: SecurityTest.java
backend/src/test/resources/: application.properties
